<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="../../userRate.js"></script>
  <title>Think Of Bell</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');

    .btn-group.btn-group-toggle input[type=radio]{
      display: none;
    }
    .btn-group.btn-group-toggle input[type=radio] + label {
      color: #e0e0e0;
      font-size: 40px;
      opacity : 0.25;
    }
    .btn-group.btn-group-toggle input[type=radio]:checked + label {
      color: #000;
      opacity : 1;
    }

    body {
      background-repeat:no-repeat;
      background-size: cover;
      background-position: center;
      background-image:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('/Users/2jaebbang/Downloads/road.jpeg');
      display:block;
      height: 100vh;
      -webkit-text-size-adjust: 100%

    }
    .wrap {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button {
      width: 140px;
      height: 45px;
      font-family: 'Nanum Gothic', sans-serif;
      font-size: 30px;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: 500;
      color: #000;
      background-color: #fff;
      border: none;
      border-radius: 45px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      cursor: pointer;
      outline: none;
    }

    .button:hover {
      background-color: #2EE59D;
      box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
      color: #fff;
      transform: translateY(-7px);
    }
  </style>
</head>


<body>
<div style="color:white; text-align:center; transform:translateY(50%);">
  <h1 style="font-size: 100px;text-align:center; font-family: 'Nanum Gothic';">
    Think Of Bell
  </h1>
  <br>
  <div style="border:5px solid; padding:10px; width: 700px; height: auto; margin: 0 auto;">
    <h1 style="font-size: 50px; font-family: 'Nanum Gothic';">
      감사합니다 !<br><br>
      주문하신 메뉴가 나왔습니다
    </h1>
  </div>
  <br>
  <div style="border:5px solid; padding:10px; width: 700px; height: auto; margin: 0 auto;">
    <h1 style="font-size: 50px; font-family: 'Nanum Gothic';">
      별점을 매겨주세요 !
    </h1>
    <div style ="font-size: 40px; text-align:center;">
      <table id="orderListTable" style = "margin : auto;" >
        <thead>
        <tr>
          <th colspan="2">제품</th>
          <th> bad &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp good </th>
        </tr>
        </thead>
        <tbody>
        <tr id="orderItemList">
          <td>아메리카노</td>
          <td>hot</td>
          <td>
            <div id="divRadio" class="btn-group btn-group-toggle" data-toggle="buttons">
              <input type="radio" name="option1" id = "btn-group btn-group-toggle-1-1" autocomplete="off" value="1">
              <label for="btn-group btn-group-toggle-1-1">🤮</label>
              <input type="radio" name="option1" id = "btn-group btn-group-toggle-1-2" autocomplete="off" value="2">
              <label for="btn-group btn-group-toggle-1-2">😖</label>
              <input type="radio" name="option1" id = "btn-group btn-group-toggle-1-3" autocomplete="off" value="3">
              <label for="btn-group btn-group-toggle-1-3">😐</label>
              <input type="radio" name="option1" id = "btn-group btn-group-toggle-1-4" autocomplete="off" value="4">
              <label for="btn-group btn-group-toggle-1-4">😆</label>
              <input type="radio" name="option1" id = "btn-group btn-group-toggle-1-5" autocomplete="off" value="5">
              <label for="btn-group btn-group-toggle-1-5">😍</label>
            </div>
          </td>
        </tr>
        <tr id="orderItemList">
          <td>아메2</td>
          <td>hot</td>
          <td>
            <div id="divRadio" class="btn-group btn-group-toggle" data-toggle="buttons">
              <input type="radio" name="option2" id = "btn-group btn-group-toggle-2-1" autocomplete="off" value="1">
              <label for="btn-group btn-group-toggle-2-1">🤮</label>
              <input type="radio" name="option2" id = "btn-group btn-group-toggle-2-2" autocomplete="off" value="2">
              <label for="btn-group btn-group-toggle-2-2">😖</label>
              <input type="radio" name="option2" id = "btn-group btn-group-toggle-2-3" autocomplete="off" value="3">
              <label for="btn-group btn-group-toggle-2-3">😐</label>
              <input type="radio" name="option2" id = "btn-group btn-group-toggle-2-4" autocomplete="off" value="4">
              <label for="btn-group btn-group-toggle-2-4">😆</label>
              <input type="radio" name="option2" id = "btn-group btn-group-toggle-2-5" autocomplete="off" value="5">
              <label for="btn-group btn-group-toggle-2-5">😍</label>
            </div>
          </td>
        </tr>

        </tbody>
        <tfoot>

        <tr>

          <td colspan ="3">
            <br>   <div class="wrap">
            <button class="button">종료</button>
          </div>
          </td>
        </tr>

        </tfoot>
      </table>
    </div>
    <br><br>
  </div>
</div>
</body>
</html>